*{
    font-family: 'Playpen Sans', cursive;
    margin: 0px;
    padding: 0px;
    
}

.container{
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    position: relative;
}
.logo{
    width: 150px;
    transition: width 1s;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin-left: 100px;
    
    
    
    
}
.li{
    display: inline;
    margin-right: 40px;
}
.litem{
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: 700;
    transition: font-size .5s;
    
}
.litem:hover{
    color: red;
    font-size: 30px;
    
}


.home{
}
.title{
    margin-left: 15%;
    margin-top: 17%

}
.title_h1{
    font-size: 52px;

}
.title_h1 span{
    color: blueviolet;

}
.title_p{
    margin-top: 36px;
    margin-bottom: 30px;
    font-size: 20px;

}
.DOWNLOAD{
    background-color:black;
    color: white;
    text-decoration: none;
    padding: 10px 13px;
    border-radius: 15px;

}
.img{
    position: absolute;
    bottom: 382px;
    right: 30px;
    width: 581px;
    height: 180px;
}
.img1{
    width: 100%;

}
.img1:hover{
    width: 80%;
    transition: width .5s;
}
#about{
    margin-top: 20%;
    margin-left: 8%;
}
.head{
    text-align: center;
    margin-bottom: 40px;
}
.head h1{
    font-size: 50px;
}
.head h3{
    font-size: 30px;
    color: #d93a1a;
}
.about-me{
    display: grid;
    grid-template-columns: 50% 50%;

}
.about-content{
    font-size: 18px;
    text-align: justify;
    width: 90%;

}
.about-me img{
    width: 100%;
}
.abt-details{

}
.s_head{
    font-size: 55px;
    text-align: center;
    position: relative;
    top: 39px;
}
.box{
    height: 191px;
    width: 200px;
    background-color:#ffdf2b;
    position: relative;
    left: 356px;
    top: 168px;
    border-radius: 40px;
    margin-left: 50px;
}

.im_html{

}
.htl{
    font-size: 90px;
    position: relative;
    left: 62px;
    top: 14px;
}
.ht_head{
    text-align: center;
    position: relative;
    top: 14px;
}
.box cs{
left: 10px;
}
.skill_sec{
    display: flex;
}
.skill_s{
    position: relative;
    top: 393px;
    display: flex;
    
}
.box1{
    height: 191px;
    width: 200px;
    background-color:#399cff;
    position: relative;
    left: -256px;
    top: 35px;
    border-radius: 40px;
    margin-left: 50px;
}
#skill{
    width: 100%;
    transition: 2s;

}
#contact{
    position: relative;
    top: 516px;
    background-color: #3d3a3a;
    color: white;
    height: 250px;
}
.con-head{
    text-align: center;
    font-size: 40px;
}
.ht{
    background-color: #e5532d;
}
.css{
    background-color: #306af1;
}
.con-insta{


}
.con-info{
    text-align: center;
    position: relative;
    top: 94px;

}
.ins{
    text-decoration: none;
    color: white;
    margin-left: 175px ;

}
html{
    scroll-behavior: smooth;
}
.an{
    background-color: #de0837;
}